\documentclass{beamer}% usefull options [handout]
\usepackage{graphicx}
\usepackage{amsmath}
%\useoutertheme{infolines}
%\usetheme{Hannover}% other nice themes Hannover, CambridgeUS, AnnArbor, Madrid, PaloAlto, Malmoe, Rochester 
%\usecolortheme{dove}% other options "dove", beetle
%\usefonttheme{structuresmallcapsserif}
%\setbeamertemplate{items}[triangle] % other options "circle", "ball", "square"
%\setbeamertemplate{blocks}[rounded][shadow=true]
%\setbeamertemplate{navigation symbols}{}
%\useoutertheme[height=20pt]{sidebar}
% NOTE: this theme inverts colors, if one wants to use common colors it"s necessary
% to comment the code on the chunk about lattice settings  
%\setbeamercolor{normal text}{fg=white,bg=black}% inverted black background white foreground
%\setbeamercolor*{palette sidebar secondary}{fg=white}

\include{eu-beamer-template}    % THIS is the line that includes the EU template!
\usepackage{arev,t1enc}
\usepackage[T1]{fontenc}
\fontfamily{verdana}\selectfont

%************ Title & Author ***********************
\title[FLR in 15 slides]{FLR in 15 slides or less}
\author{Ernesto Jardim\\Finlay Scott}
\institute[JRC]{European Commission\\ Joint Research Centre \\ (JRC)}
\date[SWWK]{08-10th March 2014}

\begin{document}

%===========================================
% some code we need 
%===========================================
<<echo=FALSE>>=
library(FLCore)
data(ple4)
@

%*******************************************
\begin{frame}%[plain]
\titlepage
	\begin{flushright}
		\includegraphics[width=0.1\textwidth]{cc.png}
	\end{flushright}
\end{frame}

%*******************************************
\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}

%===========================================
% INTRODUCTION
%===========================================
\section{FLR ??}
%*******************************************
\begin{frame}
   \frametitle{What is FLR ?}
	\begin{itemize}
		\item FLR = Fisheries Libraries in R
		\item FLR is a set of R packages
		\item FLR is developed and maintained by a group of fisheries scientists
		\item FLR is an opensource initiative
	\end{itemize}
\end{frame}

\begin{frame}
   \frametitle{A brief history.}
	\begin{itemize}
		\item 2005 - 1.0 no one wants to remember this one ...
		\item 2007 - 1.4 "The golden jackal"
		\item 2009 - 2.2 "Swordfish Polka"
		\item 2011 - 2.4 "The Duke of Prawns"
		\item 2014? - 2.6 ??
	\end{itemize}
\end{frame}

%*******************************************
\begin{frame}
   \frametitle{Packages}
<<fig=TRUE, echo=FALSE, width=6, height=4>>=
par(mai=c(0.1, 0.1, 0.1, 0.1), lwd=2)
plot(seq(3, 13, len=2)~seq(1, 8, len=2), type="n", xlab="", ylab="", axes=FALSE)
segments(2, 10, 7, 10, lwd=2)
segments(2, 10, 2, 8, lwd=2)
segments(7, 10, 7, 6, lwd=2)
segments(4.5, 12, 4.5, 6, lwd=2)
segments(3.8, 6, 5.2, 6, lwd=2)
segments(3.8, 6, 3.8, 4, lwd=2)
segments(5.2, 6, 5.2, 4, lwd=2)
points(4.5, 12, pch=21, cex=12, bg="white")
points(2, 8, pch=22, cex=12, bg="white")
points(4.5, 8, pch=21, cex=12, bg="white")
points(3.8, 4, pch=22, cex=12, bg="white")
points(5.2, 4, pch=22, cex=12, bg="white")
points(7, 8, pch=22, cex=12, bg="white")
points(7, 6, pch=22, cex=12, bg="white")
text(4.5, 12, "FLCore", font=2, cex=0.9)
text(2, 8, "FLa4a", font=2, cex=0.9)
text(4.5, 8, "FLAssess", font=2, cex=0.9)
text(3.8, 4, "FLXSA", font=2, cex=0.9)
text(5.2, 4, "FLBioDyn", font=2, cex=0.9)
text(7, 8, "FLash", font=2, cex=0.9)
text(7, 6, "FLBRP", font=2, cex=0.9)
@
\end{frame}

%-------------------------------------------
% FLQuant
%-------------------------------------------
\section{FLQuant}
%*******************************************
\begin{frame}[containsverbatim]
  \frametitle{FLQuant}

Stands for "FL quantity" and it's the smallest component of FLR classes.\newline 

Six dimensional array used to store data of a particular type (e.g. catch numbers), with the following dimensions:\newline

{\scriptsize{
<<results=verbatim,echo=FALSE>>=
names(dimnames(FLQuant()))
#FLQuant()
@
}}
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{FLQuant visualization}
	\begin{minipage}[c]{0.9\textwidth}
		\begin{center}
			\includegraphics[width=0.8\textwidth]{3d_array.png}
		\end{center}
	\end{minipage}
\end{frame}


%-------------------------------------------
% FLStock
%-------------------------------------------
\section{FLStock}
%***************************************
\begin{frame}[containsverbatim]
  \frametitle{FLStock}
Represents a fish stock and comprises a number of slots.
{\scriptsize{
<<results=verbatim,echo=FALSE>>=
showClass("FLStock")
@
}}
\end{frame}

%-------------------------------------------
% FLIndex
%-------------------------------------------
\section{FLIndex}
%***************************************
\begin{frame}[containsverbatim]
	\frametitle{FLIndex}
Represents a index (e.g. index of abundance from a survey)
{\scriptsize{
<<results=verbatim,echo=FALSE>>=
showClass("FLIndex")
@
}}
\end{frame}

%-------------------------------------------
% FLSR
%-------------------------------------------
\section{FLSR}
%***************************************
\begin{frame}[containsverbatim]
	\frametitle{FLSR}
Represents a stock-recruitment relationship and allows the estimation of its parameters.
{\scriptsize{
<<results=verbatim,echo=FALSE>>=
showClass("FLSR")
@
}}
\end{frame}

\section{OOP}
%***************************************
\begin{frame}
	\frametitle{OOP}
	\begin{itemize}
		\item OOP = Object Oriented Programming
		\item A programming language model organized around "objects" rather than "actions"
		\item R implementation is called "S4"
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{S4 (OOP in R)}
	\begin{minipage}[c]{0.9\textwidth}
		\begin{center}
			\includegraphics[width=0.9\textwidth]{oop.png}
		\end{center}
	\end{minipage}
\end{frame}

\begin{frame}
	\frametitle{FLR \& S4}
	\begin{minipage}[c]{0.9\textwidth}
		\begin{center}
			\includegraphics[width=0.9\textwidth]{s4.png}
		\end{center}
	\end{minipage}
\end{frame}

\begin{frame}
	\frametitle{FLR \& S4 tips}
	\begin{itemize}
		\item Constructors have the same name as the class.
		\begin{itemize}
			\item FLStock() creates an object of the class "FLStock"
			\item FLIndex() creates an object of the class "FLIndex"
		\end{itemize}
		\item Accessors have the same name as the slot.
		\begin{itemize}
			\item catch.n() extracts the slot "catch.n" from an object "FLStock"
			\item index() extracts the slot "index" from an object "FLIndex"
		\end{itemize}
		\item Most classes have a set of basic methods
		\begin{itemize}
			\item plot(), summary(), [, [<-
		\end{itemize}
	\end{itemize}
\end{frame}

\end{document}

